@media screen and (min-width: 800px) {
    main{
        max-width: 10000px;
        border: 5px solid black;
        margin: 1rem 1rem;
        padding-top: 0;
    }

    header{
        max-width: 10000px;
    }

    #heroSection{
        max-width: 10000px;
        width: 80%;
    }

    #hamburgerButton{
        display: none;
    }

    nav{
        max-width: 10000px;
        text-align: center;
        border: 5px solid black;
    }

    nav div{
        display: flex;
        text-align: center;
    }

    nav a{
        display: flex;
        margin: 0 auto;
        width: 100%;

    }

    .homeGrid{
        display: grid;
        grid-template-columns: 1fr 1.5fr 1.5fr;
        grid-template-rows: .5fr .5fr .5fr;
    }

    #weatherSection{
        grid-column: 1/2;
        grid-row: 2/4;
        border: 5px solid black;
        margin: 1rem;
        margin-top: 0;
    }


    #heroSection{
        grid-column: 1/4;
        margin: 0 auto 1rem;
        border: 0;
    }

    .chunk{
        margin: 1rem;
    }

    #townDescHome{
        grid-column: 2/3;
        margin: 0 auto;
    }

    #prevPurchSection{
        margin: 0 auto;
    }

    #buyNowSection{
        grid-column: 2/4;
    }
    #buyNowSection button{
        width: 100%;
        padding: 5rem;
        margin: 0;
        font-weight: bolder;
        font-size: 36px; 
    }

    footer{
        max-width: 10000px;
    }

    #funColorDiv{
        max-width: 10000px;
    }

    #aboutGrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: .2fr 1fr;
        gap: 0;
        border-bottom: solid black 5px;
    }

    #aboutGrid h2{
        grid-row: 1/1;
        grid-column: 1/3;
    }

    #aboutGrid img{
        height: 50%;
    }

    #googleMapSect{
        background-color: #f6968c;
        margin: 1rem;
        pad: 1rem;
    }

    #googleMapSect p, #googleMapSect{
        padding: 1rem;
    }

    #theform{
        max-width: 1800px;
        margin: 3rem;
    }

    #confirmGrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        max-width: 800px;
        margin: 1rem auto;
    }

    #orderComf{
        grid-column: 2/3;
        grid-row: 1/4;
        margin: 1rem;
    }
}