@media screen and (min-width: 900px) {

    .navigation{
        max-width: 100%;
    }

    main{
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        position: relative;
    }

    main :before{
        content: "";
        position: absolute;
        top: 27%;
        bottom: 30%;
        right: 33.33%;
        border-right: 5px solid rgb(49, 49, 49);
    }

    #hero-section{
        grid-column: 1/5;
    }

    #about{
        grid-column: 2/4;
        grid-row: 4/5;
    }

    #current-events{
        grid-column: 1/3;
        margin: 0 auto;
    }

    #weather{
        grid-column: 1/3;
        grid-row: 3/4;
        margin: 0 auto;
    }

    #spotlight{
        grid-column: 4/5;
        text-align: center;
    }
    
    #spotlight2{
        grid-column: 4/5;
    }
}