@media screen and (min-width: 835px){
    .gap{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    body{
        max-width: 100%;
    }

    #hero-section{
        grid-column: 1/3;
    }

    #hero{
        max-width: 100%;
    }

    #about{
        grid-column: 1/3;
    }

    .nav-list {
        list-style: none;
        padding: 1em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: none;
        width: 100%;
    }

    .nav-list li{
        margin: 0 auto;
    }

    .nav-list li a{
        text-decoration: none;
    }

    .navigation{
        display: flex;
        max-width: 1000px;
    }

    .navigation li{
        display: block;
        flex: 1 1 100%;
    }

    .navigation a{
        text-align: center;
    }

    #menu{
        display: none;
    }

    .switch{
        left: 50px;
        top: 5px;
    }
}