@media screen and (min-width: 900px) {
    main{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }
    
    #map{
        width: 100%;
        grid-column: 1/3;
    }

    body{
        margin: 0 auto;
        max-width: 900px;
        
    }

    h2 {
        grid-column: 1/3;
    }

    h3{
        padding: 1em;
        margin: auto 0;
    }

    #card1{
        grid-column: 1/2;
    }

    #card2{
        grid-column: 2/3;
    }

    body { 
        max-width: 1000px;
        margin: 0 auto;
    }
    header {
        width: 100%;
    }
    .card{
        width: 0 auto;
        margin: 0 auto;
    }

    .nav-list {
        list-style: none;
        padding: 1em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: none;
        width: 100%;
    }

    .nav-list li{
        margin: 0 auto;
    }

    .nav-list li a{
        text-decoration: none;
    }

    .navigation{
        display: flex;
        max-width: 1000px;
    }

    .navigation li{
        display: block;
        flex: 1 1 100%;
    }

    .navigation a{
        text-align: center;
    }

    #menu{
        display: none;
    }

  }
  